{
  "id": "codazo",
  "name": "Codazo",
  "version": "0.2.0",
  "minAppVersion": "1.11.5",
  "description": "Learner-controlled Spanish writing review and study over the notes you already own. Explicit review only; your original text is never rewritten.",
  "author": "Informatics FYI, Inc.",
  "authorUrl": "https://codazostudio.com",
  "isDesktopOnly": true
}
